VITE_SUPABASE_PROJECT_ID="fjlseraeptjzjwngcqsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbHNlcmFlcHRqemp3bmdjcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzg1MDgsImV4cCI6MjA3MTM1NDUwOH0.GsTI117jynXogJ0ppTccZpdEiGwE1CEvFlD2QpjEHjA"
VITE_SUPABASE_URL="https://fjlseraeptjzjwngcqsm.supabase.co"
